return (
        <div className="container">

            <div className="header">
                <div className="text">{action}</div>
                <div className="underline"></div>
            </div>

            <div className="inputs">

                {action === "Login" ? <div></div> :

                    <div className="nameInput">
                        <img src={userIcon} width={40} height={40} alt="" />
                        <input type="text" id="signUpName" placeholder='Name' value={nameSignUp} onChange={e => { console.log("Name: ", e.target.value), setNameSignUp(e.target.value) }} />
                    </div>}

                <div className="emailInput">
                    <img src={emailIcon} width={40} height={40} alt="" />
                    <input type="text" id="userEmail" placeholder='Email' value={emailSignIn} onChange={e => { console.log("Email: ", e.target.value), setEmailSignIn(e.target.value) }}
                    />
                </div>
                <form className="passwordInput">
                    <img src={passwordIcon} width={40} height={40} alt="" />
                    <label htmlFor="password"></label>
                    <input type="password" id="password" name="password" placeholder='Password' value={passwordSignIn} onChange={e => { console.log("Password: ", e.target.value), setpasswordSignIn(e.target.value) }} />
                </form>

            </div>

testEmail = "Email: test@gmail.com"
String testPassword = "Password: 1234"
function loginVerification (emailSignIn, passwordSignIn){ 
        if (emailSignIn == testEmail && passwordSignIn == testPassword) {
            // test
        }
        else{ 
            //test
        }
    }



        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
