# comp490project

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  readMe.txt  test.txt
FrontEnd/: .gitignore  frontEndTentativeNotes.txt  index.html  jest.config.cjs  jsdoc.json  package-lock.json  package.json  testingJan21.txt  vite.config.js
FrontEnd/src/: App.css  App.jsx  index.css  main.jsx  setupTests.js
FrontEnd/src/__tests__/: login.test.jsx  reviewPage.test.jsx
FrontEnd/src/components/: mergeBranchTest.txt
FrontEnd/src/components/aboutPage/: aboutPage.css  aboutPage.jsx
FrontEnd/src/components/developerPage/: developerPage.css  developerPage.jsx
FrontEnd/src/components/emailVerificationPage/: emailVerification.css  emailVerification.jsx
FrontEnd/src/components/feedPage/: feedPage.css  feedPage.jsx
FrontEnd/src/components/friendPage/: friendPage.css  friendPage.jsx
FrontEnd/src/components/frontPage/: frontPage.css  frontPage.jsx
FrontEnd/src/components/homePage/: homePage.css  homePage.jsx  homestuff.txt
FrontEnd/src/components/loginPage/: login.jsx  loginPage.css
FrontEnd/src/components/mapPage/: Navbar.jsx  mapConfig.js  mapPage.css  mapPage.jsx
FrontEnd/src/components/postPage/: post.css  post.jsx  postPage.css  postPage.jsx
FrontEnd/src/components/profilePage/: profilePage.css  profilePage.jsx
FrontEnd/src/components/reviewPage/: reviewPage.css  reviewPage.jsx
FrontEnd/src/components/spotify/: ConnectSpotify.jsx  connectSpotify.css
backend/: HELP.md  build.gradle.kts  docker-compose.yml
backend/src/main/resources/: application.properties
comp490project/: package-lock.json
comp490project/FrontEnd/: index.html  package.json
comp490project/FrontEnd/src/components/aboutPage/: aboutPage.jsx
comp490project/FrontEnd/src/components/friendPage/: friendPage.css
comp490project/FrontEnd/src/components/frontPage/: frontPage.jsx
comp490project/FrontEnd/src/components/loginPage/: loginPage.css
comp490project/FrontEnd/src/components/profilePage/: profilePage.css
comp490project/backend/: build.gradle.kts
comp490project/backend/src/main/resources/: application.properties
music/: pom.xml  readMe.txt
sql/: comp490_app_songs.sql
src/: App.jsx  index.css
src/assets/: test.txt
src/main/resources/: application.properties
(+156 files in other folders)
