spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/musicApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false


#change the url, jwt.secret.key
