spring.application.name=backend

# Aiven MySQL Connection (using truststore)
spring.datasource.url=jdbc:mysql://moody-app-moody.g.aivencloud.com:24311/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD}


#spring.datasource.username=avnadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Truststore SSL configuration
# Download the truststore.jks file and paste the file path after .trustCertificateKeyStoreUrl=file:/
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/C:/Users/16617/Desktop/aiven/truststore.jks
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=${TRUSTSTORE_PASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret
jwt.secret.key=${JWT_SECRET}

# Mail settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

# Server + Spotify from Maven project
server.port=8080
app.redirectUri=http://127.0.0.1:8080/callback
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.error.whitelabel.enabled=false

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}